acl-2.2.52-13.fc26
*	acl-2.2.52-13.fc26.ppc64.rpm
*	libacl-2.2.52-13.fc26.ppc64.rpm
+	libacl-devel-2.2.52-13.fc26.ppc64.rpm
attr-2.4.47-18.fc26
+	attr-2.4.47-18.fc26.ppc64.rpm
*	libattr-2.4.47-18.fc26.ppc64.rpm
+	libattr-devel-2.4.47-18.fc26.ppc64.rpm
audit-2.7.3-1.fc26
-	audispd-plugins-2.7.3-1.fc26.ppc64.rpm
-	audispd-plugins-zos-2.7.3-1.fc26.ppc64.rpm
-	audit-2.7.3-1.fc26.ppc64.rpm
*	audit-libs-2.7.3-1.fc26.ppc64.rpm
+	audit-libs-devel-2.7.3-1.fc26.ppc64.rpm
-	audit-libs-python-2.7.3-1.fc26.ppc64.rpm
-	audit-libs-python3-2.7.3-1.fc26.ppc64.rpm
+	audit-libs-static-2.7.3-1.fc26.ppc64.rpm
babeltrace-1.5.2-2.fc26
+	babeltrace-1.5.2-2.fc26.ppc64.rpm
*	libbabeltrace-1.5.2-2.fc26.ppc64.rpm
-	libbabeltrace-devel-1.5.2-2.fc26.ppc64.rpm
+	python3-babeltrace-1.5.2-2.fc26.ppc64.rpm
basesystem-11-3.fc26
*	basesystem-11-3.fc26.noarch.rpm
bash-4.4.11-2.fc26
*	bash-4.4.11-2.fc26.ppc64.rpm
+	bash-doc-4.4.11-2.fc26.ppc64.rpm
bc-1.06.95-18.fc26
*	bc-1.06.95-18.fc26.ppc64.rpm
binutils-2.27-20.fc26
*	binutils-2.27-20.fc26.ppc64.rpm
+	binutils-devel-2.27-20.fc26.ppc64.rpm
byacc-1.9.20170201-1.fc26
*	byacc-1.9.20170201-1.fc26.ppc64.rpm
bzip2-1.0.6-22.fc26
*	bzip2-1.0.6-22.fc26.ppc64.rpm
+	bzip2-devel-1.0.6-22.fc26.ppc64.rpm
*	bzip2-libs-1.0.6-22.fc26.ppc64.rpm
+	bzip2-static-1.0.6-22.fc26.ppc64.rpm
c-ares-1.12.0-2.fc26
*	c-ares-1.12.0-2.fc26.ppc64.rpm
+	c-ares-devel-1.12.0-2.fc26.ppc64.rpm
ca-certificates-2017.2.11-5.fc26
*	ca-certificates-2017.2.11-5.fc26.noarch.rpm
chkconfig-1.9-1.fc26
*	chkconfig-1.9-1.fc26.ppc64.rpm
-	ntsysv-1.9-1.fc26.ppc64.rpm
coreutils-8.26-7.fc26
*	coreutils-8.26-7.fc26.ppc64.rpm
*	coreutils-common-8.26-7.fc26.ppc64.rpm
+	coreutils-single-8.26-7.fc26.ppc64.rpm
cpio-2.12-4.fc26
*	cpio-2.12-4.fc26.ppc64.rpm
cracklib-2.9.6-5.fc26
*	cracklib-2.9.6-5.fc26.ppc64.rpm
+	cracklib-devel-2.9.6-5.fc26.ppc64.rpm
+	cracklib-dicts-2.9.6-5.fc26.ppc64.rpm
-	cracklib-python-2.9.6-5.fc26.ppc64.rpm
crypto-policies-20170330-2.git55b66da.fc27
*	crypto-policies-20170330-2.git55b66da.fc27.noarch.rpm
cryptsetup-1.7.3-3.fc26
+	cryptsetup-1.7.3-3.fc26.ppc64.rpm
+	cryptsetup-devel-1.7.3-3.fc26.ppc64.rpm
*	cryptsetup-libs-1.7.3-3.fc26.ppc64.rpm
-	cryptsetup-python-1.7.3-3.fc26.ppc64.rpm
+	cryptsetup-python3-1.7.3-3.fc26.ppc64.rpm
+	cryptsetup-reencrypt-1.7.3-3.fc26.ppc64.rpm
+	veritysetup-1.7.3-3.fc26.ppc64.rpm
curl-7.53.1-2.fc26
*	curl-7.53.1-2.fc26.ppc64.rpm
*	libcurl-7.53.1-2.fc26.ppc64.rpm
+	libcurl-devel-7.53.1-2.fc26.ppc64.rpm
cyrus-sasl-2.1.26-30.fc26
-	cyrus-sasl-2.1.26-30.fc26.ppc64.rpm
-	cyrus-sasl-devel-2.1.26-30.fc26.ppc64.rpm
+	cyrus-sasl-gs2-2.1.26-30.fc26.ppc64.rpm
+	cyrus-sasl-gssapi-2.1.26-30.fc26.ppc64.rpm
+	cyrus-sasl-ldap-2.1.26-30.fc26.ppc64.rpm
*	cyrus-sasl-lib-2.1.26-30.fc26.ppc64.rpm
+	cyrus-sasl-md5-2.1.26-30.fc26.ppc64.rpm
+	cyrus-sasl-ntlm-2.1.26-30.fc26.ppc64.rpm
+	cyrus-sasl-plain-2.1.26-30.fc26.ppc64.rpm
+	cyrus-sasl-scram-2.1.26-30.fc26.ppc64.rpm
-	cyrus-sasl-sql-2.1.26-30.fc26.ppc64.rpm
dbus-1.11.10-2.fc26
*	dbus-1.11.10-2.fc26.ppc64.rpm
+	dbus-devel-1.11.10-2.fc26.ppc64.rpm
+	dbus-doc-1.11.10-2.fc26.noarch.rpm
*	dbus-libs-1.11.10-2.fc26.ppc64.rpm
+	dbus-tests-1.11.10-2.fc26.ppc64.rpm
-	dbus-x11-1.11.10-2.fc26.ppc64.rpm
diffutils-3.5-3.fc26
*	diffutils-3.5-3.fc26.ppc64.rpm
dracut-044-177.fc26
*	dracut-044-177.fc26.ppc64.rpm
+	dracut-caps-044-177.fc26.ppc64.rpm
+	dracut-config-generic-044-177.fc26.ppc64.rpm
+	dracut-config-rescue-044-177.fc26.ppc64.rpm
-	dracut-fips-044-177.fc26.ppc64.rpm
-	dracut-fips-aesni-044-177.fc26.ppc64.rpm
-	dracut-live-044-177.fc26.ppc64.rpm
-	dracut-network-044-177.fc26.ppc64.rpm
+	dracut-tools-044-177.fc26.ppc64.rpm
dtc-1.4.2-3.0931cea.fc26
+	dtc-1.4.2-3.0931cea.fc26.ppc64.rpm
+	libfdt-1.4.2-3.0931cea.fc26.ppc64.rpm
+	libfdt-devel-1.4.2-3.0931cea.fc26.ppc64.rpm
dwz-0.12-3.fc26
*	dwz-0.12-3.fc26.ppc64.rpm
e2fsprogs-1.43.4-2.fc26
+	e2fsprogs-1.43.4-2.fc26.ppc64.rpm
+	e2fsprogs-devel-1.43.4-2.fc26.ppc64.rpm
+	e2fsprogs-libs-1.43.4-2.fc26.ppc64.rpm
+	e2fsprogs-static-1.43.4-2.fc26.ppc64.rpm
*	libcom_err-1.43.4-2.fc26.ppc64.rpm
+	libcom_err-devel-1.43.4-2.fc26.ppc64.rpm
+	libss-1.43.4-2.fc26.ppc64.rpm
+	libss-devel-1.43.4-2.fc26.ppc64.rpm
efibootmgr-15-1.fc27
efivar-31-1.fc27
elfutils-0.168-5.fc26
*	elfutils-0.168-5.fc26.ppc64.rpm
*	elfutils-default-yama-scope-0.168-5.fc26.noarch.rpm
+	elfutils-devel-0.168-5.fc26.ppc64.rpm
+	elfutils-devel-static-0.168-5.fc26.ppc64.rpm
*	elfutils-libelf-0.168-5.fc26.ppc64.rpm
+	elfutils-libelf-devel-0.168-5.fc26.ppc64.rpm
+	elfutils-libelf-devel-static-0.168-5.fc26.ppc64.rpm
*	elfutils-libs-0.168-5.fc26.ppc64.rpm
emacs-25.2-0.1.rc2.fc26
-	emacs-25.2-0.1.rc2.fc26.ppc64.rpm
-	emacs-common-25.2-0.1.rc2.fc26.ppc64.rpm
*	emacs-filesystem-25.2-0.1.rc2.fc26.noarch.rpm
-	emacs-nox-25.2-0.1.rc2.fc26.ppc64.rpm
-	emacs-terminal-25.2-0.1.rc2.fc26.noarch.rpm
expat-2.2.0-2.fc26
*	expat-2.2.0-2.fc26.ppc64.rpm
+	expat-devel-2.2.0-2.fc26.ppc64.rpm
+	expat-static-2.2.0-2.fc26.ppc64.rpm
fbset-2.1-40.fc27
*	fbset-2.1-40.fc27.ppc64.rpm
-	modeline2fb-2.1-40.fc27.ppc64.rpm
fedora-logos-26.0.0-2.fc26
*	fedora-logos-26.0.0-2.fc26.ppc64.rpm
+	fedora-logos-httpd-26.0.0-2.fc26.noarch.rpm
fedora-rpm-macros-26-2.fc26
*	fedora-rpm-macros-26-2.fc26.noarch.rpm
fedpkg-minimal-1.1.0-8.fc26
*	fedpkg-minimal-1.1.0-8.fc26.noarch.rpm
file-5.30-5.fc26
*	file-5.30-5.fc26.ppc64.rpm
+	file-devel-5.30-5.fc26.ppc64.rpm
*	file-libs-5.30-5.fc26.ppc64.rpm
-	python-magic-5.30-5.fc26.noarch.rpm
+	python3-magic-5.30-5.fc26.noarch.rpm
filesystem-3.2-40.fc26
*	filesystem-3.2-40.fc26.ppc64.rpm
findutils-4.6.0-12.fc26
*	findutils-4.6.0-12.fc26.ppc64.rpm
flex-2.6.1-3.fc26
*	flex-2.6.1-3.fc26.ppc64.rpm
+	flex-devel-2.6.1-3.fc26.ppc64.rpm
+	flex-doc-2.6.1-3.fc26.ppc64.rpm
fpc-srpm-macros-1.1-2.fc26
*	fpc-srpm-macros-1.1-2.fc26.noarch.rpm
freetype-2.7.1-2.fc26
*	freetype-2.7.1-2.fc26.ppc64.rpm
-	freetype-demos-2.7.1-2.fc26.ppc64.rpm
+	freetype-devel-2.7.1-2.fc26.ppc64.rpm
fuse-2.9.7-2.fc26
+	fuse-2.9.7-2.fc26.ppc64.rpm
+	fuse-devel-2.9.7-2.fc26.ppc64.rpm
*	fuse-libs-2.9.7-2.fc26.ppc64.rpm
gawk-4.1.4-3.fc26
*	gawk-4.1.4-3.fc26.ppc64.rpm
+	gawk-devel-4.1.4-3.fc26.ppc64.rpm
+	gawk-doc-4.1.4-3.fc26.noarch.rpm
gc-7.6.0-4.fc27
*	gc-7.6.0-4.fc27.ppc64.rpm
+	gc-devel-7.6.0-4.fc27.ppc64.rpm
gcc-7.0.1-0.10.fc26
*	cpp-7.0.1-0.10.fc26.ppc64.rpm
*	gcc-7.0.1-0.10.fc26.ppc64.rpm
*	gcc-c++-7.0.1-0.10.fc26.ppc64.rpm
+	gcc-gdb-plugin-7.0.1-0.10.fc26.ppc64.rpm
+	gcc-gfortran-7.0.1-0.10.fc26.ppc64.rpm
+	gcc-gnat-7.0.1-0.10.fc26.ppc64.rpm
+	gcc-go-7.0.1-0.10.fc26.ppc64.rpm
+	gcc-objc++-7.0.1-0.10.fc26.ppc64.rpm
+	gcc-objc-7.0.1-0.10.fc26.ppc64.rpm
+	gcc-plugin-devel-7.0.1-0.10.fc26.ppc64.rpm
+	libasan-7.0.1-0.10.fc26.ppc64.rpm
+	libasan-static-7.0.1-0.10.fc26.ppc64.rpm
+	libatomic-7.0.1-0.10.fc26.ppc64.rpm
+	libatomic-static-7.0.1-0.10.fc26.ppc64.rpm
*	libgcc-7.0.1-0.10.fc26.ppc64.rpm
+	libgccjit-7.0.1-0.10.fc26.ppc64.rpm
+	libgccjit-devel-7.0.1-0.10.fc26.ppc64.rpm
+	libgfortran-7.0.1-0.10.fc26.ppc64.rpm
+	libgfortran-static-7.0.1-0.10.fc26.ppc64.rpm
+	libgnat-7.0.1-0.10.fc26.ppc64.rpm
+	libgnat-devel-7.0.1-0.10.fc26.ppc64.rpm
+	libgnat-static-7.0.1-0.10.fc26.ppc64.rpm
+	libgo-7.0.1-0.10.fc26.ppc64.rpm
+	libgo-devel-7.0.1-0.10.fc26.ppc64.rpm
+	libgo-static-7.0.1-0.10.fc26.ppc64.rpm
*	libgomp-7.0.1-0.10.fc26.ppc64.rpm
+	libitm-7.0.1-0.10.fc26.ppc64.rpm
+	libitm-devel-7.0.1-0.10.fc26.ppc64.rpm
+	libitm-static-7.0.1-0.10.fc26.ppc64.rpm
+	liblsan-7.0.1-0.10.fc26.ppc64.rpm
+	liblsan-static-7.0.1-0.10.fc26.ppc64.rpm
+	libobjc-7.0.1-0.10.fc26.ppc64.rpm
*	libstdc++-7.0.1-0.10.fc26.ppc64.rpm
*	libstdc++-devel-7.0.1-0.10.fc26.ppc64.rpm
+	libstdc++-docs-7.0.1-0.10.fc26.ppc64.rpm
+	libstdc++-static-7.0.1-0.10.fc26.ppc64.rpm
+	libtsan-7.0.1-0.10.fc26.ppc64.rpm
+	libtsan-static-7.0.1-0.10.fc26.ppc64.rpm
+	libubsan-7.0.1-0.10.fc26.ppc64.rpm
+	libubsan-static-7.0.1-0.10.fc26.ppc64.rpm
gdb-7.12.50.20170226-4.fc26
+	gdb-7.12.50.20170226-4.fc26.ppc64.rpm
+	gdb-doc-7.12.50.20170226-4.fc26.noarch.rpm
+	gdb-gdbserver-7.12.50.20170226-4.fc26.ppc64.rpm
*	gdb-headless-7.12.50.20170226-4.fc26.ppc64.rpm
gdbm-1.12-2.fc26
*	gdbm-1.12-2.fc26.ppc64.rpm
+	gdbm-devel-1.12-2.fc26.ppc64.rpm
gettext-0.19.8.1-8.fc26
-	emacs-gettext-0.19.8.1-8.fc26.noarch.rpm
*	gettext-0.19.8.1-8.fc26.ppc64.rpm
+	gettext-common-devel-0.19.8.1-8.fc26.noarch.rpm
+	gettext-devel-0.19.8.1-8.fc26.ppc64.rpm
*	gettext-libs-0.19.8.1-8.fc26.ppc64.rpm
-	msghack-0.19.8.1-8.fc26.noarch.rpm
ghc-srpm-macros-1.4.2-5.fc26
*	ghc-srpm-macros-1.4.2-5.fc26.noarch.rpm
glib2-2.52.0-1.fc26
*	glib2-2.52.0-1.fc26.ppc64.rpm
-	glib2-devel-2.52.0-1.fc26.ppc64.rpm
+	glib2-doc-2.52.0-1.fc26.noarch.rpm
-	glib2-fam-2.52.0-1.fc26.ppc64.rpm
-	glib2-static-2.52.0-1.fc26.ppc64.rpm
+	glib2-tests-2.52.0-1.fc26.ppc64.rpm
glibc-2.25-4.fc26
*	glibc-2.25-4.fc26.ppc64.rpm
+	glibc-all-langpacks-2.25-4.fc26.ppc64.rpm
-	glibc-benchtests-2.25-4.fc26.ppc64.rpm
*	glibc-common-2.25-4.fc26.ppc64.rpm
*	glibc-devel-2.25-4.fc26.ppc64.rpm
*	glibc-headers-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-aa-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-af-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ak-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-am-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-an-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-anp-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ar-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-as-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ast-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ayc-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-az-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-be-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-bem-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ber-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-bg-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-bhb-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-bho-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-bn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-bo-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-br-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-brx-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-bs-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-byn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ca-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ce-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-chr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-cmn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-crh-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-cs-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-csb-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-cv-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-cy-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-da-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-de-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-doi-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-dv-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-dz-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-el-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-en-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-eo-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-es-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-et-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-eu-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-fa-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ff-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-fi-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-fil-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-fo-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-fr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-fur-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-fy-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ga-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-gd-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-gez-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-gl-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-gu-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-gv-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ha-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-hak-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-he-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-hi-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-hne-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-hr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-hsb-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ht-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-hu-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-hy-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ia-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-id-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ig-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ik-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-is-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-it-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-iu-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ja-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ka-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-kk-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-kl-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-km-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-kn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ko-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-kok-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ks-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ku-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-kw-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ky-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-lb-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-lg-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-li-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-lij-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ln-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-lo-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-lt-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-lv-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-lzh-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mag-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mai-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mg-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mhr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mi-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mk-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ml-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mni-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ms-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-mt-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-my-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nan-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nb-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nds-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ne-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nhn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-niu-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nl-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-nso-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-oc-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-om-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-or-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-os-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-pa-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-pap-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-pl-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ps-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-pt-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-quz-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-raj-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ro-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ru-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-rw-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sa-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sat-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sc-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sd-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-se-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sgs-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-shs-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-si-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sid-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sk-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sl-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-so-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sq-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ss-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-st-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sv-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-sw-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-szl-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ta-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tcy-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-te-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tg-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-th-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-the-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ti-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tig-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tk-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tl-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tn-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tr-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ts-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-tt-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ug-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-uk-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-unm-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ur-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-uz-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-ve-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-vi-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-wa-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-wae-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-wal-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-wo-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-xh-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-yi-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-yo-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-yue-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-zh-2.25-4.fc26.ppc64.rpm
+	glibc-langpack-zu-2.25-4.fc26.ppc64.rpm
+	glibc-locale-source-2.25-4.fc26.ppc64.rpm
*	glibc-minimal-langpack-2.25-4.fc26.ppc64.rpm
+	glibc-nss-devel-2.25-4.fc26.ppc64.rpm
+	glibc-static-2.25-4.fc26.ppc64.rpm
-	glibc-utils-2.25-4.fc26.ppc64.rpm
*	libcrypt-2.25-4.fc26.ppc64.rpm
+	libcrypt-nss-2.25-4.fc26.ppc64.rpm
+	nscd-2.25-4.fc26.ppc64.rpm
+	nss_db-2.25-4.fc26.ppc64.rpm
+	nss_hesiod-2.25-4.fc26.ppc64.rpm
+	nss_nis-2.25-4.fc26.ppc64.rpm
gmp-6.1.2-3.fc26
*	gmp-6.1.2-3.fc26.ppc64.rpm
+	gmp-c++-6.1.2-3.fc26.ppc64.rpm
+	gmp-devel-6.1.2-3.fc26.ppc64.rpm
+	gmp-static-6.1.2-3.fc26.ppc64.rpm
gnat-srpm-macros-4-2.fc26
*	gnat-srpm-macros-4-2.fc26.noarch.rpm
gnupg2-2.1.18-2.fc26
*	gnupg2-2.1.18-2.fc26.ppc64.rpm
-	gnupg2-smime-2.1.18-2.fc26.ppc64.rpm
gnutls-3.5.10-1.fc26
*	gnutls-3.5.10-1.fc26.ppc64.rpm
+	gnutls-c++-3.5.10-1.fc26.ppc64.rpm
-	gnutls-dane-3.5.10-1.fc26.ppc64.rpm
-	gnutls-devel-3.5.10-1.fc26.ppc64.rpm
-	gnutls-guile-3.5.10-1.fc26.ppc64.rpm
-	gnutls-utils-3.5.10-1.fc26.ppc64.rpm
go-srpm-macros-2-8.fc26
*	go-srpm-macros-2-8.fc26.noarch.rpm
gobject-introspection-1.52.0-1.fc26
*	gobject-introspection-1.52.0-1.fc26.ppc64.rpm
-	gobject-introspection-devel-1.52.0-1.fc26.ppc64.rpm
gpart-0.3-3.fc26
*	gpart-0.3-3.fc26.ppc64.rpm
gpgme-1.9.0-1.fc27
*	gpgme-1.9.0-1.fc27.ppc64.rpm
+	gpgme-devel-1.9.0-1.fc27.ppc64.rpm
+	gpgmepp-1.9.0-1.fc27.ppc64.rpm
+	gpgmepp-devel-1.9.0-1.fc27.ppc64.rpm
-	python2-gpg-1.9.0-1.fc27.ppc64.rpm
+	python3-gpg-1.9.0-1.fc27.ppc64.rpm
-	qgpgme-1.9.0-1.fc27.ppc64.rpm
-	qgpgme-devel-1.9.0-1.fc27.ppc64.rpm
grep-3.0-1.fc26
*	grep-3.0-1.fc26.ppc64.rpm
grub2-2.02-0.38.fc26
*	grub2-2.02-0.38.fc26.ppc64.rpm
-	grub2-starfield-theme-2.02-0.38.fc26.ppc64.rpm
*	grub2-tools-2.02-0.38.fc26.ppc64.rpm
grubby-8.40-4.fc26
+	grubby-8.40-4.fc26.ppc64.rpm
guile-2.0.14-1.fc26
*	guile-2.0.14-1.fc26.ppc64.rpm
+	guile-devel-2.0.14-1.fc26.ppc64.rpm
gzip-1.8-2.fc26
*	gzip-1.8-2.fc26.ppc64.rpm
hfsutils-3.2.6-31.fc26
*	hfsutils-3.2.6-31.fc26.ppc64.rpm
+	hfsutils-devel-3.2.6-31.fc26.ppc64.rpm
-	hfsutils-x11-3.2.6-31.fc26.ppc64.rpm
iptables-1.6.1-2.fc26
-	iptables-1.6.1-2.fc26.ppc64.rpm
-	iptables-compat-1.6.1-2.fc26.ppc64.rpm
-	iptables-devel-1.6.1-2.fc26.ppc64.rpm
*	iptables-libs-1.6.1-2.fc26.ppc64.rpm
-	iptables-services-1.6.1-2.fc26.ppc64.rpm
-	iptables-utils-1.6.1-2.fc26.ppc64.rpm
isl-0.16.1-1.fc26
*	isl-0.16.1-1.fc26.ppc64.rpm
+	isl-devel-0.16.1-1.fc26.ppc64.rpm
kernel-4.11.0-0.rc7.git0.1.fc26
+	kernel-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
*	kernel-bootwrapper-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
*	kernel-core-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
+	kernel-cross-headers-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
-	kernel-devel-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
*	kernel-headers-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
+	kernel-modules-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
+	kernel-modules-extra-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
-	kernel-tools-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
+	kernel-tools-libs-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
-	kernel-tools-libs-devel-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
-	perf-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
-	python-perf-4.11.0-0.rc7.git0.1.fc26.ppc64.rpm
keyutils-1.5.9-9.fc26
+	keyutils-1.5.9-9.fc26.ppc64.rpm
*	keyutils-libs-1.5.9-9.fc26.ppc64.rpm
+	keyutils-libs-devel-1.5.9-9.fc26.ppc64.rpm
kmod-24-1.fc26
*	kmod-24-1.fc26.ppc64.rpm
+	kmod-devel-24-1.fc26.ppc64.rpm
*	kmod-libs-24-1.fc26.ppc64.rpm
krb5-1.15-9.fc26
+	krb5-devel-1.15-9.fc26.ppc64.rpm
*	krb5-libs-1.15-9.fc26.ppc64.rpm
+	krb5-pkinit-1.15-9.fc26.ppc64.rpm
-	krb5-server-1.15-9.fc26.ppc64.rpm
-	krb5-server-ldap-1.15-9.fc26.ppc64.rpm
+	krb5-workstation-1.15-9.fc26.ppc64.rpm
+	libkadm5-1.15-9.fc26.ppc64.rpm
libarchive-3.2.2-3.fc26
+	bsdcat-3.2.2-3.fc26.ppc64.rpm
+	bsdcpio-3.2.2-3.fc26.ppc64.rpm
+	bsdtar-3.2.2-3.fc26.ppc64.rpm
*	libarchive-3.2.2-3.fc26.ppc64.rpm
+	libarchive-devel-3.2.2-3.fc26.ppc64.rpm
libassuan-2.4.3-2.fc26
*	libassuan-2.4.3-2.fc26.ppc64.rpm
+	libassuan-devel-2.4.3-2.fc26.ppc64.rpm
libatomic_ops-7.4.4-2.fc26
*	libatomic_ops-7.4.4-2.fc26.ppc64.rpm
+	libatomic_ops-devel-7.4.4-2.fc26.ppc64.rpm
+	libatomic_ops-static-7.4.4-2.fc26.ppc64.rpm
libcap-2.25-5.fc26
*	libcap-2.25-5.fc26.ppc64.rpm
+	libcap-devel-2.25-5.fc26.ppc64.rpm
+	libcap-static-2.25-5.fc26.ppc64.rpm
libcap-ng-0.7.8-3.fc26
*	libcap-ng-0.7.8-3.fc26.ppc64.rpm
+	libcap-ng-devel-0.7.8-3.fc26.ppc64.rpm
-	libcap-ng-python-0.7.8-3.fc26.ppc64.rpm
+	libcap-ng-python3-0.7.8-3.fc26.ppc64.rpm
+	libcap-ng-utils-0.7.8-3.fc26.ppc64.rpm
libcroco-0.6.11-3.fc26
*	libcroco-0.6.11-3.fc26.ppc64.rpm
-	libcroco-devel-0.6.11-3.fc26.ppc64.rpm
libdb-5.3.28-17.fc26
*	libdb-5.3.28-17.fc26.ppc64.rpm
+	libdb-cxx-5.3.28-17.fc26.ppc64.rpm
+	libdb-cxx-devel-5.3.28-17.fc26.ppc64.rpm
+	libdb-devel-5.3.28-17.fc26.ppc64.rpm
+	libdb-devel-doc-5.3.28-17.fc26.noarch.rpm
+	libdb-devel-static-5.3.28-17.fc26.ppc64.rpm
+	libdb-java-5.3.28-17.fc26.ppc64.rpm
+	libdb-java-devel-5.3.28-17.fc26.ppc64.rpm
+	libdb-sql-5.3.28-17.fc26.ppc64.rpm
+	libdb-sql-devel-5.3.28-17.fc26.ppc64.rpm
+	libdb-tcl-5.3.28-17.fc26.ppc64.rpm
+	libdb-tcl-devel-5.3.28-17.fc26.ppc64.rpm
*	libdb-utils-5.3.28-17.fc26.ppc64.rpm
libdnf-0.7.4-1.fc26
*	libdnf-0.7.4-1.fc26.ppc64.rpm
-	libdnf-devel-0.7.4-1.fc26.ppc64.rpm
-	python2-hawkey-0.7.4-1.fc26.ppc64.rpm
-	python3-hawkey-0.7.4-1.fc26.ppc64.rpm
libev-4.24-2.fc26
*	libev-4.24-2.fc26.ppc64.rpm
+	libev-devel-4.24-2.fc26.ppc64.rpm
+	libev-libevent-devel-4.24-2.fc26.ppc64.rpm
+	libev-source-4.24-2.fc26.noarch.rpm
libffi-3.1-10.fc26
*	libffi-3.1-10.fc26.ppc64.rpm
+	libffi-devel-3.1-10.fc26.ppc64.rpm
libgcrypt-1.7.6-2.fc26
*	libgcrypt-1.7.6-2.fc26.ppc64.rpm
+	libgcrypt-devel-1.7.6-2.fc26.ppc64.rpm
libgpg-error-1.25-2.fc26
*	libgpg-error-1.25-2.fc26.ppc64.rpm
+	libgpg-error-devel-1.25-2.fc26.ppc64.rpm
libidn-1.33-2.fc26
*	libidn-1.33-2.fc26.ppc64.rpm
+	libidn-devel-1.33-2.fc26.ppc64.rpm
-	libidn-java-1.33-2.fc26.noarch.rpm
-	libidn-javadoc-1.33-2.fc26.noarch.rpm
libidn2-0.16-2.fc26
*	libidn2-0.16-2.fc26.ppc64.rpm
+	libidn2-devel-0.16-2.fc26.ppc64.rpm
libipt-1.5-2.fc26
libksba-1.3.5-3.fc26
*	libksba-1.3.5-3.fc26.ppc64.rpm
+	libksba-devel-1.3.5-3.fc26.ppc64.rpm
libmetalink-0.1.3-2.fc26
*	libmetalink-0.1.3-2.fc26.ppc64.rpm
+	libmetalink-devel-0.1.3-2.fc26.ppc64.rpm
libmpc-1.0.2-6.fc26
+	compat-libmpc-1.0.2-6.fc26.ppc64.rpm
*	libmpc-1.0.2-6.fc26.ppc64.rpm
+	libmpc-devel-1.0.2-6.fc26.ppc64.rpm
libpcap-1.8.1-3.fc26
*	libpcap-1.8.1-3.fc26.ppc64.rpm
+	libpcap-devel-1.8.1-3.fc26.ppc64.rpm
libpeas-1.20.0-5.fc26
*	libpeas-1.20.0-5.fc26.ppc64.rpm
-	libpeas-devel-1.20.0-5.fc26.ppc64.rpm
-	libpeas-gtk-1.20.0-5.fc26.ppc64.rpm
-	libpeas-loader-python-1.20.0-5.fc26.ppc64.rpm
-	libpeas-loader-python3-1.20.0-5.fc26.ppc64.rpm
libpng-1.6.28-2.fc26
*	libpng-1.6.28-2.fc26.ppc64.rpm
+	libpng-devel-1.6.28-2.fc26.ppc64.rpm
+	libpng-static-1.6.28-2.fc26.ppc64.rpm
+	libpng-tools-1.6.28-2.fc26.ppc64.rpm
libpsl-0.17.0-2.fc26
*	libpsl-0.17.0-2.fc26.ppc64.rpm
+	libpsl-devel-0.17.0-2.fc26.ppc64.rpm
+	psl-0.17.0-2.fc26.ppc64.rpm
+	psl-make-dafsa-0.17.0-2.fc26.ppc64.rpm
libpwquality-1.3.0-8.fc26
*	libpwquality-1.3.0-8.fc26.ppc64.rpm
+	libpwquality-devel-1.3.0-8.fc26.ppc64.rpm
-	python-pwquality-1.3.0-8.fc26.ppc64.rpm
+	python3-pwquality-1.3.0-8.fc26.ppc64.rpm
librepo-1.7.20-3.fc26
*	librepo-1.7.20-3.fc26.ppc64.rpm
-	librepo-devel-1.7.20-3.fc26.ppc64.rpm
-	python2-librepo-1.7.20-3.fc26.ppc64.rpm
+	python3-librepo-1.7.20-3.fc26.ppc64.rpm
librtas-2.0.0-3.fc26
*	librtas-2.0.0-3.fc26.ppc64.rpm
+	librtas-devel-2.0.0-3.fc26.ppc64.rpm
libseccomp-2.3.2-1.fc26
*	libseccomp-2.3.2-1.fc26.ppc64.rpm
+	libseccomp-devel-2.3.2-1.fc26.ppc64.rpm
+	libseccomp-static-2.3.2-1.fc26.ppc64.rpm
libselinux-2.6-2.fc26
*	libselinux-2.6-2.fc26.ppc64.rpm
+	libselinux-devel-2.6-2.fc26.ppc64.rpm
-	libselinux-python-2.6-2.fc26.ppc64.rpm
+	libselinux-python3-2.6-2.fc26.ppc64.rpm
+	libselinux-ruby-2.6-2.fc26.ppc64.rpm
+	libselinux-static-2.6-2.fc26.ppc64.rpm
+	libselinux-utils-2.6-2.fc26.ppc64.rpm
libsemanage-2.6-2.fc26
*	libsemanage-2.6-2.fc26.ppc64.rpm
+	libsemanage-devel-2.6-2.fc26.ppc64.rpm
-	libsemanage-python-2.6-2.fc26.ppc64.rpm
+	libsemanage-python3-2.6-2.fc26.ppc64.rpm
+	libsemanage-static-2.6-2.fc26.ppc64.rpm
libsepol-2.6-1.fc26
*	libsepol-2.6-1.fc26.ppc64.rpm
+	libsepol-devel-2.6-1.fc26.ppc64.rpm
+	libsepol-static-2.6-1.fc26.ppc64.rpm
libservicelog-1.1.16-4.fc26
*	libservicelog-1.1.16-4.fc26.ppc64.rpm
+	libservicelog-devel-1.1.16-4.fc26.ppc64.rpm
libsigsegv-2.11-1.fc26
*	libsigsegv-2.11-1.fc26.ppc64.rpm
+	libsigsegv-devel-2.11-1.fc26.ppc64.rpm
+	libsigsegv-static-2.11-1.fc26.ppc64.rpm
libsolv-0.6.26-1.fc26
*	libsolv-0.6.26-1.fc26.ppc64.rpm
+	libsolv-demo-0.6.26-1.fc26.ppc64.rpm
+	libsolv-devel-0.6.26-1.fc26.ppc64.rpm
+	libsolv-tools-0.6.26-1.fc26.ppc64.rpm
-	perl-solv-0.6.26-1.fc26.ppc64.rpm
-	python2-solv-0.6.26-1.fc26.ppc64.rpm
+	python3-solv-0.6.26-1.fc26.ppc64.rpm
+	ruby-solv-0.6.26-1.fc26.ppc64.rpm
libssh2-1.8.0-2.fc26
*	libssh2-1.8.0-2.fc26.ppc64.rpm
-	libssh2-devel-1.8.0-2.fc26.ppc64.rpm
+	libssh2-docs-1.8.0-2.fc26.noarch.rpm
libtasn1-4.10-2.fc26
*	libtasn1-4.10-2.fc26.ppc64.rpm
+	libtasn1-devel-4.10-2.fc26.ppc64.rpm
+	libtasn1-tools-4.10-2.fc26.ppc64.rpm
libtool-2.4.6-17.fc26
-	libtool-2.4.6-17.fc26.ppc64.rpm
*	libtool-ltdl-2.4.6-17.fc26.ppc64.rpm
+	libtool-ltdl-devel-2.4.6-17.fc26.ppc64.rpm
libunistring-0.9.7-1.fc26
*	libunistring-0.9.7-1.fc26.ppc64.rpm
+	libunistring-devel-0.9.7-1.fc26.ppc64.rpm
libutempter-1.1.6-9.fc26
*	libutempter-1.1.6-9.fc26.ppc64.rpm
+	libutempter-devel-1.1.6-9.fc26.ppc64.rpm
libverto-0.2.6-7.fc26
*	libverto-0.2.6-7.fc26.ppc64.rpm
+	libverto-devel-0.2.6-7.fc26.ppc64.rpm
+	libverto-glib-0.2.6-7.fc26.ppc64.rpm
+	libverto-glib-devel-0.2.6-7.fc26.ppc64.rpm
+	libverto-libev-0.2.6-7.fc26.ppc64.rpm
+	libverto-libev-devel-0.2.6-7.fc26.ppc64.rpm
-	libverto-libevent-0.2.6-7.fc26.ppc64.rpm
-	libverto-libevent-devel-0.2.6-7.fc26.ppc64.rpm
-	libverto-tevent-0.2.6-7.fc26.ppc64.rpm
-	libverto-tevent-devel-0.2.6-7.fc26.ppc64.rpm
libvpd-2.2.5-5.fc26
*	libvpd-2.2.5-5.fc26.ppc64.rpm
+	libvpd-devel-2.2.5-5.fc26.ppc64.rpm
libxml2-2.9.4-2.fc26
*	libxml2-2.9.4-2.fc26.ppc64.rpm
+	libxml2-devel-2.9.4-2.fc26.ppc64.rpm
+	libxml2-static-2.9.4-2.fc26.ppc64.rpm
-	python-libxml2-2.9.4-2.fc26.ppc64.rpm
+	python3-libxml2-2.9.4-2.fc26.ppc64.rpm
linux-firmware-20170313-72.git695f2d6d.fc26
+	iwl100-firmware-39.31.5.1-72.fc26.noarch.rpm
+	iwl1000-firmware-39.31.5.1-72.fc26.noarch.rpm
+	iwl105-firmware-18.168.6.1-72.fc26.noarch.rpm
+	iwl135-firmware-18.168.6.1-72.fc26.noarch.rpm
+	iwl2000-firmware-18.168.6.1-72.fc26.noarch.rpm
+	iwl2030-firmware-18.168.6.1-72.fc26.noarch.rpm
+	iwl3160-firmware-25.30.13.0-72.fc26.noarch.rpm
+	iwl3945-firmware-15.32.2.9-72.fc26.noarch.rpm
+	iwl4965-firmware-228.61.2.24-72.fc26.noarch.rpm
+	iwl5000-firmware-8.83.5.1_1-72.fc26.noarch.rpm
+	iwl5150-firmware-8.24.2.2-72.fc26.noarch.rpm
+	iwl6000-firmware-9.221.4.1-72.fc26.noarch.rpm
+	iwl6000g2a-firmware-18.168.6.1-72.fc26.noarch.rpm
+	iwl6000g2b-firmware-18.168.6.1-72.fc26.noarch.rpm
+	iwl6050-firmware-41.28.5.1-72.fc26.noarch.rpm
+	iwl7260-firmware-25.30.13.0-72.fc26.noarch.rpm
+	libertas-sd8686-firmware-20170313-72.git695f2d6d.fc26.noarch.rpm
+	libertas-sd8787-firmware-20170313-72.git695f2d6d.fc26.noarch.rpm
+	libertas-usb8388-firmware-20170313-72.git695f2d6d.fc26.noarch.rpm
+	libertas-usb8388-olpc-firmware-20170313-72.git695f2d6d.fc26.noarch.rpm
*	linux-firmware-20170313-72.git695f2d6d.fc26.noarch.rpm
lsvpd-1.7.7-2.fc26
*	lsvpd-1.7.7-2.fc26.ppc64.rpm
lua-5.3.4-1.fc26
+	lua-5.3.4-1.fc26.ppc64.rpm
+	lua-devel-5.3.4-1.fc26.ppc64.rpm
*	lua-libs-5.3.4-1.fc26.ppc64.rpm
+	lua-static-5.3.4-1.fc26.ppc64.rpm
lvm2-2.02.168-4.fc26
-	cmirror-2.02.168-4.fc26.ppc64.rpm
-	cmirror-standalone-2.02.168-4.fc26.ppc64.rpm
*	device-mapper-1.02.137-4.fc26.ppc64.rpm
+	device-mapper-devel-1.02.137-4.fc26.ppc64.rpm
+	device-mapper-event-1.02.137-4.fc26.ppc64.rpm
+	device-mapper-event-devel-1.02.137-4.fc26.ppc64.rpm
+	device-mapper-event-libs-1.02.137-4.fc26.ppc64.rpm
*	device-mapper-libs-1.02.137-4.fc26.ppc64.rpm
-	lvm2-2.02.168-4.fc26.ppc64.rpm
-	lvm2-cluster-2.02.168-4.fc26.ppc64.rpm
-	lvm2-cluster-standalone-2.02.168-4.fc26.ppc64.rpm
-	lvm2-dbusd-2.02.168-4.fc26.ppc64.rpm
-	lvm2-devel-2.02.168-4.fc26.ppc64.rpm
+	lvm2-libs-2.02.168-4.fc26.ppc64.rpm
-	lvm2-lockd-2.02.168-4.fc26.ppc64.rpm
-	lvm2-python-libs-2.02.168-4.fc26.ppc64.rpm
+	lvm2-python3-libs-2.02.168-4.fc26.ppc64.rpm
lz4-1.7.5-3.fc26
+	lz4-1.7.5-3.fc26.ppc64.rpm
+	lz4-devel-1.7.5-3.fc26.ppc64.rpm
*	lz4-libs-1.7.5-3.fc26.ppc64.rpm
+	lz4-static-1.7.5-3.fc26.ppc64.rpm
lzo-2.08-9.fc26
*	lzo-2.08-9.fc26.ppc64.rpm
+	lzo-devel-2.08-9.fc26.ppc64.rpm
+	lzo-minilzo-2.08-9.fc26.ppc64.rpm
m4-1.4.18-3.fc26
*	m4-1.4.18-3.fc26.ppc64.rpm
mactel-boot-0.9-14.fc26
make-4.2.1-2.fc26
*	make-4.2.1-2.fc26.ppc64.rpm
+	make-devel-4.2.1-2.fc26.ppc64.rpm
memtest86+-5.01-16.fc26
microdnf-2-2.fc26
*	microdnf-2-2.fc26.ppc64.rpm
mokutil-0.3.0-4.fc26
mpfr-3.1.5-3.fc26
*	mpfr-3.1.5-3.fc26.ppc64.rpm
+	mpfr-devel-3.1.5-3.fc26.ppc64.rpm
mtools-4.0.18-11.fc26
+	mtools-4.0.18-11.fc26.ppc64.rpm
ncurses-6.0-8.20170212.fc26
*	ncurses-6.0-8.20170212.fc26.ppc64.rpm
*	ncurses-base-6.0-8.20170212.fc26.noarch.rpm
+	ncurses-c++-libs-6.0-8.20170212.fc26.ppc64.rpm
+	ncurses-compat-libs-6.0-8.20170212.fc26.ppc64.rpm
+	ncurses-devel-6.0-8.20170212.fc26.ppc64.rpm
*	ncurses-libs-6.0-8.20170212.fc26.ppc64.rpm
+	ncurses-static-6.0-8.20170212.fc26.ppc64.rpm
+	ncurses-term-6.0-8.20170212.fc26.noarch.rpm
nettle-3.3-2.fc26
*	nettle-3.3-2.fc26.ppc64.rpm
+	nettle-devel-3.3-2.fc26.ppc64.rpm
nghttp2-1.20.0-1.fc26
*	libnghttp2-1.20.0-1.fc26.ppc64.rpm
+	libnghttp2-devel-1.20.0-1.fc26.ppc64.rpm
+	nghttp2-1.20.0-1.fc26.ppc64.rpm
npth-1.3-2.fc26
*	npth-1.3-2.fc26.ppc64.rpm
+	npth-devel-1.3-2.fc26.ppc64.rpm
nspr-4.13.1-2.fc26
*	nspr-4.13.1-2.fc26.ppc64.rpm
+	nspr-devel-4.13.1-2.fc26.ppc64.rpm
nss-3.29.1-2.1.fc26
*	nss-3.29.1-2.1.fc26.ppc64.rpm
+	nss-devel-3.29.1-2.1.fc26.ppc64.rpm
+	nss-pkcs11-devel-3.29.1-2.1.fc26.ppc64.rpm
*	nss-sysinit-3.29.1-2.1.fc26.ppc64.rpm
*	nss-tools-3.29.1-2.1.fc26.ppc64.rpm
nss-pem-1.0.3-2.fc26
*	nss-pem-1.0.3-2.fc26.ppc64.rpm
nss-softokn-3.29.1-2.fc26
*	nss-softokn-3.29.1-2.fc26.ppc64.rpm
+	nss-softokn-devel-3.29.1-2.fc26.ppc64.rpm
*	nss-softokn-freebl-3.29.1-2.fc26.ppc64.rpm
+	nss-softokn-freebl-devel-3.29.1-2.fc26.ppc64.rpm
nss-util-3.29.1-2.1.fc26
*	nss-util-3.29.1-2.1.fc26.ppc64.rpm
+	nss-util-devel-3.29.1-2.1.fc26.ppc64.rpm
ocaml-srpm-macros-4-2.fc26
*	ocaml-srpm-macros-4-2.fc26.noarch.rpm
openldap-2.4.44-8.fc26
*	openldap-2.4.44-8.fc26.ppc64.rpm
+	openldap-clients-2.4.44-8.fc26.ppc64.rpm
-	openldap-devel-2.4.44-8.fc26.ppc64.rpm
-	openldap-servers-2.4.44-8.fc26.ppc64.rpm
openssl-1.1.0e-1.fc26
+	openssl-1.1.0e-1.fc26.ppc64.rpm
+	openssl-devel-1.1.0e-1.fc26.ppc64.rpm
*	openssl-libs-1.1.0e-1.fc26.ppc64.rpm
-	openssl-perl-1.1.0e-1.fc26.ppc64.rpm
+	openssl-static-1.1.0e-1.fc26.ppc64.rpm
os-prober-1.71-2.fc26
*	os-prober-1.71-2.fc26.ppc64.rpm
p11-kit-0.23.5-1.fc26
*	p11-kit-0.23.5-1.fc26.ppc64.rpm
+	p11-kit-devel-0.23.5-1.fc26.ppc64.rpm
+	p11-kit-server-0.23.5-1.fc26.ppc64.rpm
*	p11-kit-trust-0.23.5-1.fc26.ppc64.rpm
pam-1.3.0-2.fc26
*	pam-1.3.0-2.fc26.ppc64.rpm
+	pam-devel-1.3.0-2.fc26.ppc64.rpm
patch-2.7.5-4.fc26
*	patch-2.7.5-4.fc26.ppc64.rpm
pcre-8.40-5.fc26
*	pcre-8.40-5.fc26.ppc64.rpm
+	pcre-cpp-8.40-5.fc26.ppc64.rpm
+	pcre-devel-8.40-5.fc26.ppc64.rpm
+	pcre-doc-8.40-5.fc26.noarch.rpm
+	pcre-static-8.40-5.fc26.ppc64.rpm
+	pcre-tools-8.40-5.fc26.ppc64.rpm
+	pcre-utf16-8.40-5.fc26.ppc64.rpm
+	pcre-utf32-8.40-5.fc26.ppc64.rpm
perl-srpm-macros-1-21.fc26
*	perl-srpm-macros-1-21.fc26.noarch.rpm
pkgconf-1.3.4-1.fc26
*	libpkgconf-1.3.4-1.fc26.ppc64.rpm
+	libpkgconf-devel-1.3.4-1.fc26.ppc64.rpm
*	pkgconf-1.3.4-1.fc26.ppc64.rpm
*	pkgconf-m4-1.3.4-1.fc26.noarch.rpm
*	pkgconf-pkg-config-1.3.4-1.fc26.ppc64.rpm
popt-1.16-8.fc26
*	popt-1.16-8.fc26.ppc64.rpm
+	popt-devel-1.16-8.fc26.ppc64.rpm
+	popt-static-1.16-8.fc26.ppc64.rpm
powerpc-utils-1.3.1-2.fc26
*	powerpc-utils-1.3.1-2.fc26.ppc64.rpm
ppc64-utils-0.14-22.fc26
*	ppc64-utils-0.14-22.fc26.ppc64.rpm
procps-ng-3.3.10-13.fc26
*	procps-ng-3.3.10-13.fc26.ppc64.rpm
+	procps-ng-devel-3.3.10-13.fc26.ppc64.rpm
+	procps-ng-i18n-3.3.10-13.fc26.noarch.rpm
pth-2.0.7-28.fc26
*	pth-2.0.7-28.fc26.ppc64.rpm
*	pth-devel-2.0.7-28.fc26.ppc64.rpm
publicsuffix-list-20170206-1.fc26
+	publicsuffix-list-20170206-1.fc26.noarch.rpm
*	publicsuffix-list-dafsa-20170206-1.fc26.noarch.rpm
pyparsing-2.1.10-3.fc26
-	pyparsing-2.1.10-3.fc26.noarch.rpm
+	pyparsing-doc-2.1.10-3.fc26.noarch.rpm
-	python2-pyparsing-2.1.10-3.fc26.noarch.rpm
*	python3-pyparsing-2.1.10-3.fc26.noarch.rpm
python-appdirs-1.4.0-10.fc26
-	python2-appdirs-1.4.0-10.fc26.noarch.rpm
*	python3-appdirs-1.4.0-10.fc26.noarch.rpm
python-packaging-16.8-4.fc26
+	python-packaging-doc-16.8-4.fc26.noarch.rpm
-	python2-packaging-16.8-4.fc26.noarch.rpm
*	python3-packaging-16.8-4.fc26.noarch.rpm
python-pip-9.0.1-7.fc26
-	python2-pip-9.0.1-7.fc26.noarch.rpm
*	python3-pip-9.0.1-7.fc26.noarch.rpm
python-rpm-macros-3-20.fc26
+	python-rpm-macros-3-20.fc26.noarch.rpm
*	python-srpm-macros-3-20.fc26.noarch.rpm
+	python2-rpm-macros-3-20.fc26.noarch.rpm
+	python3-rpm-macros-3-20.fc26.noarch.rpm
python-setuptools-34.3.0-1.fc26
-	python2-setuptools-34.3.0-1.fc26.noarch.rpm
*	python3-setuptools-34.3.0-1.fc26.noarch.rpm
python-six-1.10.0-8.fc26
-	python2-six-1.10.0-8.fc26.noarch.rpm
*	python3-six-1.10.0-8.fc26.noarch.rpm
python3-3.6.0-21.fc26
*	python3-3.6.0-21.fc26.ppc64.rpm
-	python3-debug-3.6.0-21.fc26.ppc64.rpm
+	python3-devel-3.6.0-21.fc26.ppc64.rpm
*	python3-libs-3.6.0-21.fc26.ppc64.rpm
-	python3-test-3.6.0-21.fc26.ppc64.rpm
-	python3-tkinter-3.6.0-21.fc26.ppc64.rpm
-	python3-tools-3.6.0-21.fc26.ppc64.rpm
*	system-python-3.6.0-21.fc26.ppc64.rpm
*	system-python-libs-3.6.0-21.fc26.ppc64.rpm
qrencode-3.4.2-7.fc26
+	qrencode-3.4.2-7.fc26.ppc64.rpm
+	qrencode-devel-3.4.2-7.fc26.ppc64.rpm
*	qrencode-libs-3.4.2-7.fc26.ppc64.rpm
qt5-5.8.0-2.fc26
-	qt5-5.8.0-2.fc26.noarch.rpm
-	qt5-devel-5.8.0-2.fc26.noarch.rpm
-	qt5-rpm-macros-5.8.0-2.fc26.noarch.rpm
*	qt5-srpm-macros-5.8.0-2.fc26.noarch.rpm
readline-7.0-5.fc26
*	readline-7.0-5.fc26.ppc64.rpm
+	readline-devel-7.0-5.fc26.ppc64.rpm
+	readline-static-7.0-5.fc26.ppc64.rpm
redhat-rpm-config-63-1.fc26
-	kernel-rpm-macros-63-1.fc26.noarch.rpm
*	redhat-rpm-config-63-1.fc26.noarch.rpm
rpm-4.13.0.1-3.fc26
-	python2-rpm-4.13.0.1-3.fc26.ppc64.rpm
+	python3-rpm-4.13.0.1-3.fc26.ppc64.rpm
*	rpm-4.13.0.1-3.fc26.ppc64.rpm
+	rpm-apidocs-4.13.0.1-3.fc26.noarch.rpm
*	rpm-build-4.13.0.1-3.fc26.ppc64.rpm
*	rpm-build-libs-4.13.0.1-3.fc26.ppc64.rpm
-	rpm-cron-4.13.0.1-3.fc26.noarch.rpm
+	rpm-devel-4.13.0.1-3.fc26.ppc64.rpm
*	rpm-libs-4.13.0.1-3.fc26.ppc64.rpm
+	rpm-plugin-ima-4.13.0.1-3.fc26.ppc64.rpm
*	rpm-plugin-selinux-4.13.0.1-3.fc26.ppc64.rpm
+	rpm-plugin-syslog-4.13.0.1-3.fc26.ppc64.rpm
+	rpm-plugin-systemd-inhibit-4.13.0.1-3.fc26.ppc64.rpm
+	rpm-sign-4.13.0.1-3.fc26.ppc64.rpm
sed-4.4-1.fc26
*	sed-4.4-1.fc26.ppc64.rpm
setup-2.10.5-2.fc26
*	setup-2.10.5-2.fc26.noarch.rpm
sg3_utils-1.42-1.fc26
+	sg3_utils-1.42-1.fc26.ppc64.rpm
+	sg3_utils-devel-1.42-1.fc26.ppc64.rpm
*	sg3_utils-libs-1.42-1.fc26.ppc64.rpm
sgml-common-0.6.3-45.fc26
+	sgml-common-0.6.3-45.fc26.noarch.rpm
*	xml-common-0.6.3-45.fc26.noarch.rpm
shadow-utils-4.3.1-3.fc26
*	shadow-utils-4.3.1-3.fc26.ppc64.rpm
sqlite-3.17.0-2.fc26
+	lemon-3.17.0-2.fc26.ppc64.rpm
+	sqlite-3.17.0-2.fc26.ppc64.rpm
-	sqlite-analyzer-3.17.0-2.fc26.ppc64.rpm
+	sqlite-devel-3.17.0-2.fc26.ppc64.rpm
+	sqlite-doc-3.17.0-2.fc26.noarch.rpm
*	sqlite-libs-3.17.0-2.fc26.ppc64.rpm
-	sqlite-tcl-3.17.0-2.fc26.ppc64.rpm
syslinux-6.04-0.2.fc26
+	syslinux-extlinux-nonlinux-6.04-0.2.fc26.noarch.rpm
+	syslinux-nonlinux-6.04-0.2.fc26.noarch.rpm
+	syslinux-tftpboot-6.04-0.2.fc26.noarch.rpm
systemd-233-3.fc26
*	systemd-233-3.fc26.ppc64.rpm
+	systemd-container-233-3.fc26.ppc64.rpm
+	systemd-devel-233-3.fc26.ppc64.rpm
-	systemd-journal-remote-233-3.fc26.ppc64.rpm
*	systemd-libs-233-3.fc26.ppc64.rpm
*	systemd-pam-233-3.fc26.ppc64.rpm
+	systemd-tests-233-3.fc26.ppc64.rpm
*	systemd-udev-233-3.fc26.ppc64.rpm
tar-1.29-4.fc26
*	tar-1.29-4.fc26.ppc64.rpm
texinfo-6.3-2.fc26
*	info-6.3-2.fc26.ppc64.rpm
-	texinfo-6.3-2.fc26.ppc64.rpm
-	texinfo-tex-6.3-2.fc26.ppc64.rpm
tzdata-2016j-3.fc26
*	tzdata-2016j-3.fc26.noarch.rpm
+	tzdata-java-2016j-3.fc26.noarch.rpm
uboot-tools-2017.03-0.7.rc3.fc26
+	uboot-images-armv7-2017.03-0.7.rc3.fc26.noarch.rpm
+	uboot-images-armv8-2017.03-0.7.rc3.fc26.noarch.rpm
+	uboot-tools-2017.03-0.7.rc3.fc26.ppc64.rpm
unzip-6.0-33.fc26
*	unzip-6.0-33.fc26.ppc64.rpm
ustr-1.0.4-22.fc26
*	ustr-1.0.4-22.fc26.ppc64.rpm
+	ustr-debug-1.0.4-22.fc26.ppc64.rpm
+	ustr-debug-static-1.0.4-22.fc26.ppc64.rpm
+	ustr-devel-1.0.4-22.fc26.ppc64.rpm
+	ustr-static-1.0.4-22.fc26.ppc64.rpm
util-linux-2.29.1-2.fc26
*	libblkid-2.29.1-2.fc26.ppc64.rpm
+	libblkid-devel-2.29.1-2.fc26.ppc64.rpm
*	libfdisk-2.29.1-2.fc26.ppc64.rpm
+	libfdisk-devel-2.29.1-2.fc26.ppc64.rpm
*	libmount-2.29.1-2.fc26.ppc64.rpm
+	libmount-devel-2.29.1-2.fc26.ppc64.rpm
*	libsmartcols-2.29.1-2.fc26.ppc64.rpm
+	libsmartcols-devel-2.29.1-2.fc26.ppc64.rpm
*	libuuid-2.29.1-2.fc26.ppc64.rpm
+	libuuid-devel-2.29.1-2.fc26.ppc64.rpm
+	python3-libmount-2.29.1-2.fc26.ppc64.rpm
*	util-linux-2.29.1-2.fc26.ppc64.rpm
-	util-linux-user-2.29.1-2.fc26.ppc64.rpm
+	uuidd-2.29.1-2.fc26.ppc64.rpm
which-2.21-2.fc26
*	which-2.21-2.fc26.ppc64.rpm
xz-5.2.3-2.fc26
*	xz-5.2.3-2.fc26.ppc64.rpm
+	xz-devel-5.2.3-2.fc26.ppc64.rpm
*	xz-libs-5.2.3-2.fc26.ppc64.rpm
+	xz-lzma-compat-5.2.3-2.fc26.ppc64.rpm
+	xz-static-5.2.3-2.fc26.ppc64.rpm
zip-3.0-18.fc26
*	zip-3.0-18.fc26.ppc64.rpm
zlib-1.2.11-2.fc26
+	minizip-1.2.11-2.fc26.ppc64.rpm
+	minizip-devel-1.2.11-2.fc26.ppc64.rpm
*	zlib-1.2.11-2.fc26.ppc64.rpm
+	zlib-devel-1.2.11-2.fc26.ppc64.rpm
+	zlib-static-1.2.11-2.fc26.ppc64.rpm
